[gd_scene load_steps=2 format=3 uid="uid://4iacv1wcdwdp"]

[ext_resource type="Texture2D" uid="uid://c205dlrvua2y4" path="res://icon.svg" id="1_avqce"]

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_avqce")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
