[gd_scene load_steps=7 format=3 uid="uid://d3kxaks48ej1m"]

[ext_resource type="Script" path="res://game-over/GameOver.cs" id="1_1ac1j"]
[ext_resource type="FontFile" uid="uid://bm33g27p5k2kx" path="res://ui/Orbitron-Regular.ttf" id="2_4vnw8"]
[ext_resource type="Script" path="res://ui/StartFader.cs" id="2_x6rhl"]
[ext_resource type="FontFile" uid="uid://cu5ih7ulae74f" path="res://ui/Geo-Regular.ttf" id="3_12jaj"]

[sub_resource type="Theme" id="Theme_7cxh7"]
default_font = ExtResource("2_4vnw8")
default_font_size = 140

[sub_resource type="Theme" id="Theme_mj1n1"]
default_font = ExtResource("3_12jaj")
default_font_size = 60

[node name="GameOver" type="Node"]

[node name="UIRenderLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIRenderLayer" node_paths=PackedStringArray("_statsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1ac1j")
_gameplay = "res://gameplay/gameplay.tscn"
_titleScreen = "res://title-screen/title_screen.tscn"
_statsLabel = NodePath("Stats Label")

[node name="Heading Label" type="RichTextLabel" parent="UIRenderLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_7cxh7")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[center]GAME OVER[/center]"

[node name="Stats Label" type="RichTextLabel" parent="UIRenderLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 270.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mj1n1")
bbcode_enabled = true
text = "[center]Score: 0
Time Survived: 0
Asteroids Collected: 0
Asteroids Shot: 0[/center]"

[node name="RestartButton" type="Button" parent="UIRenderLayer/UI"]
layout_mode = 0
offset_left = 170.0
offset_top = 549.0
offset_right = 570.0
offset_bottom = 629.0
text = "Restart"

[node name="BackToTitleButton" type="Button" parent="UIRenderLayer/UI"]
layout_mode = 0
offset_left = 170.0
offset_top = 660.0
offset_right = 570.0
offset_bottom = 740.0
text = "Back to Title
"

[node name="Fader" type="ColorRect" parent="UIRenderLayer/UI"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0.129412, 0)
script = ExtResource("2_x6rhl")
_delay = 1.0

[connection signal="pressed" from="UIRenderLayer/UI/RestartButton" to="UIRenderLayer/UI" method="Restart"]
[connection signal="pressed" from="UIRenderLayer/UI/BackToTitleButton" to="UIRenderLayer/UI" method="BackToTitle"]
