[gd_scene load_steps=22 format=3 uid="uid://d3kxaks48ej1m"]

[ext_resource type="Script" path="res://game-over/GameOver.cs" id="1_1ac1j"]
[ext_resource type="FontFile" uid="uid://bm33g27p5k2kx" path="res://ui/Orbitron-Regular.ttf" id="2_4vnw8"]
[ext_resource type="Script" path="res://ui/StartFader.cs" id="2_x6rhl"]
[ext_resource type="FontFile" uid="uid://cu5ih7ulae74f" path="res://ui/Geo-Regular.ttf" id="3_12jaj"]
[ext_resource type="AudioStream" uid="uid://dcyr1x0qackbh" path="res://player/Death.mp3" id="5_a7kjw"]
[ext_resource type="Texture2D" uid="uid://bh54uehnmuvyw" path="res://ui/Button.svg" id="5_o7cep"]
[ext_resource type="AudioStream" uid="uid://bonj4kgsfghnk" path="res://asteroids/Break.mp3" id="6_u7388"]

[sub_resource type="Theme" id="Theme_7cxh7"]
default_font = ExtResource("2_4vnw8")
default_font_size = 140

[sub_resource type="Theme" id="Theme_mj1n1"]
default_font = ExtResource("3_12jaj")
default_font_size = 60

[sub_resource type="Theme" id="Theme_fbpgo"]
default_font = ExtResource("3_12jaj")
default_font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yu1vg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dla3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajd4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ruory"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d25jt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0rad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1u8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thrpu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n65y0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebxm2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhwqf"]

[node name="GameOver" type="Node"]

[node name="UIRenderLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIRenderLayer" node_paths=PackedStringArray("_statsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1ac1j")
_gameplay = "res://gameplay/gameplay.tscn"
_titleScreen = "res://title-screen/title_screen.tscn"
_statsLabel = NodePath("Stats Label")

[node name="Heading Label" type="RichTextLabel" parent="UIRenderLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_7cxh7")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[center]You Went in Too Deep[/center]"

[node name="Stats Label" type="RichTextLabel" parent="UIRenderLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 270.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_mj1n1")
bbcode_enabled = true
text = "[center]Score: 0
Time Survived: 0
Asteroids Collected: 0
Asteroids Shot: 0[/center]"

[node name="Fader" type="ColorRect" parent="UIRenderLayer/UI"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0.129412, 0)
script = ExtResource("2_x6rhl")
_delay = 1.0

[node name="TextureRect" type="TextureRect" parent="UIRenderLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 86.0
offset_right = 132.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(132, 33)
texture = ExtResource("5_o7cep")

[node name="TextureRect2" type="TextureRect" parent="UIRenderLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 204.0
offset_right = 132.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(132, 33)
texture = ExtResource("5_o7cep")

[node name="RestartButton2" type="Button" parent="UIRenderLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 79.0
offset_right = 200.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fbpgo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yu1vg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_dla3f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ajd4w")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ruory")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_d25jt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_q0rad")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w1u8c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_thrpu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n65y0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ebxm2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mhwqf")
text = "Restart"

[node name="BackToTitleButton2" type="Button" parent="UIRenderLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 197.0
offset_right = 200.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fbpgo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yu1vg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_dla3f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ajd4w")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ruory")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_d25jt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_q0rad")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w1u8c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_thrpu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n65y0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ebxm2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mhwqf")
text = "Back to Title"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_a7kjw")
volume_db = -4.019
autoplay = true
panning_strength = 0.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_u7388")
volume_db = 15.072
autoplay = true
panning_strength = 0.0

[connection signal="pressed" from="UIRenderLayer/UI/RestartButton2" to="UIRenderLayer/UI" method="Restart"]
[connection signal="pressed" from="UIRenderLayer/UI/BackToTitleButton2" to="UIRenderLayer/UI" method="BackToTitle"]
