[gd_scene load_steps=4 format=3 uid="uid://dnto3k50i7fyw"]

[ext_resource type="Script" path="res://player/Bullet.cs" id="1_3odw3"]
[ext_resource type="Texture2D" uid="uid://c205dlrvua2y4" path="res://icon.svg" id="2_8lbws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwyny"]
radius = 2.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.2
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
linear_damp = -0.5
angular_damp_mode = 1
script = ExtResource("1_3odw3")
damage = 1.0
lifetime = 50.0

[node name="BulletImage" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8lbws")

[node name="BulletCollision" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_pwyny")

[connection signal="body_entered" from="." to="." method="OnBulletBodyEntered"]
