[gd_scene load_steps=6 format=3 uid="uid://cwobamcwcxxdw"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_y2ncu"]
[ext_resource type="PackedScene" uid="uid://dnto3k50i7fyw" path="res://player/bullet.tscn" id="2_5xnwp"]
[ext_resource type="Shape2D" uid="uid://dt28udpdk42m8" path="res://player/player_radius.tres" id="2_b7m2q"]
[ext_resource type="Texture2D" uid="uid://daspphthhq6ao" path="res://player/ship-nobackdrop2pt.svg" id="4_vlqdv"]
[ext_resource type="Shape2D" uid="uid://cn8pjp5lskece" path="res://player/player_pickup_radius.tres" id="5_ug1nb"]

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("_pickedUpPivot")]
gravity_scale = 0.1
contact_monitor = true
max_contacts_reported = 8
linear_damp_mode = 1
linear_damp = 0.02
angular_damp = 4.0
script = ExtResource("1_y2ncu")
MaxFuel = 30.0
Fuel = 30.0
Speed = 150.0
BoostSpeed = 900.0
AngularSpeed = 16000.0
BreakDamp = 2.0
ShootDelay = 0.5
_bulletScene = ExtResource("2_5xnwp")
_bulletSpeed = 1000.0
SpinOutSpeed = 10000.0
_pickedUpPivot = NodePath("PickedUpAsteroidPivot")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = ExtResource("2_b7m2q")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(7.15256e-07, 0)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_vlqdv")

[node name="CameraTrackTarget" type="Node2D" parent="."]

[node name="PickUpArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="PickUpArea"]
shape = ExtResource("5_ug1nb")

[node name="PickedUpAsteroidPivot" type="Node2D" parent="."]
position = Vector2(0, 95)

[node name="FuelCollection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="FuelCollisionRadius" type="CollisionShape2D" parent="FuelCollection"]
shape = ExtResource("2_b7m2q")

[node name="FuelStartTracking" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="FuelStartTracking"]
shape = ExtResource("5_ug1nb")

[connection signal="body_entered" from="PickUpArea" to="." method="PickUpAreaBodyEntered"]
[connection signal="body_exited" from="PickUpArea" to="." method="PickUpAreaBodyExited"]
[connection signal="body_entered" from="FuelCollection" to="." method="_on_fuel_collection_body_entered"]
[connection signal="body_entered" from="FuelStartTracking" to="." method="_on_fuel_start_tracking_body_entered"]
