[gd_scene load_steps=3 format=3 uid="uid://ct0k7on73ugmb"]

[ext_resource type="PackedScene" uid="uid://cwobamcwcxxdw" path="res://player/player.tscn" id="1_3jsah"]
[ext_resource type="Texture2D" uid="uid://c205dlrvua2y4" path="res://icon.svg" id="2_ynui4"]

[node name="PlayerTesting" type="Node2D"]
position = Vector2(1, 0)
scale = Vector2(1.00317, 1)

[node name="Player" parent="." instance=ExtResource("1_3jsah")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(520, 339)
texture = ExtResource("2_ynui4")
