[gd_scene load_steps=5 format=3 uid="uid://b887seo13ynl2"]

[ext_resource type="Script" path="res://title-screen/TitleScreen.cs" id="1_eu04y"]
[ext_resource type="Script" path="res://ui/StartFader.cs" id="2_n6l1r"]
[ext_resource type="FontFile" uid="uid://bm33g27p5k2kx" path="res://ui/Orbitron-Regular.ttf" id="3_7b1p2"]

[sub_resource type="Theme" id="Theme_2vwdb"]
default_font = ExtResource("3_7b1p2")
default_font_size = 140

[node name="TitleScreen" type="Node"]

[node name="UIRenderLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIRenderLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eu04y")
_gameplay = "res://gameplay/gameplay.tscn"

[node name="StartButton" type="Button" parent="UIRenderLayer/UI"]
layout_mode = 0
offset_left = 170.0
offset_top = 549.0
offset_right = 570.0
offset_bottom = 629.0
text = "Start"

[node name="QuitButton" type="Button" parent="UIRenderLayer/UI"]
layout_mode = 0
offset_left = 170.0
offset_top = 660.0
offset_right = 570.0
offset_bottom = 740.0
text = "Quit"

[node name="Fader" type="ColorRect" parent="UIRenderLayer/UI"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_n6l1r")
_duration = 1.0

[node name="Heading Label" type="RichTextLabel" parent="UIRenderLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_2vwdb")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[center]DEPTHS OF
NOWHERE[/center]"

[connection signal="pressed" from="UIRenderLayer/UI/StartButton" to="UIRenderLayer/UI" method="Start"]
[connection signal="pressed" from="UIRenderLayer/UI/QuitButton" to="UIRenderLayer/UI" method="Quit"]
