[gd_scene load_steps=11 format=3 uid="uid://ndav4jyl4cl0"]

[ext_resource type="Script" path="res://black-hole/BlackHole.cs" id="1_xma48"]
[ext_resource type="Shape2D" uid="uid://bi4im350t36mr" path="res://black-hole/gravity_range.tres" id="2_6be06"]
[ext_resource type="Shape2D" uid="uid://bswumxnkbdvod" path="res://black-hole/black_hole_radius.tres" id="3_ol2gd"]
[ext_resource type="Texture2D" uid="uid://dys3w3d4coca0" path="res://black-hole/blackhole-centerai.png" id="4_gth32"]
[ext_resource type="Texture2D" uid="uid://bskk8pehud7pp" path="res://black-hole/blackhole-01.png" id="4_sp8us"]
[ext_resource type="Script" path="res://black-hole/BlackHoleAudio.cs" id="5_v23r6"]
[ext_resource type="AudioStream" uid="uid://dn7okwdoabev7" path="res://black-hole/BlackHole2.mp3" id="7_jrilt"]
[ext_resource type="AudioStream" uid="uid://bhdlryfo2gfq8" path="res://black-hole/BlackHoleMelody2.mp3" id="8_cruky"]
[ext_resource type="AudioStream" uid="uid://bm13vtwvyqyv4" path="res://black-hole/PANIC2.mp3" id="8_ehdxd"]
[ext_resource type="AudioStream" uid="uid://dtrrt6gh41ao7" path="res://black-hole/PANICMelody2.mp3" id="9_gkf2q"]

[node name="BlackHole" type="Node2D" node_paths=PackedStringArray("BlackHoleImage", "AccretionDiskImage", "gravityArea")]
script = ExtResource("1_xma48")
AttractingArea = ExtResource("2_6be06")
BlackHoleArea = ExtResource("3_ol2gd")
BlackHoleImage = NodePath("BlackHole/BlackHole")
AccretionDiskImage = NodePath("BlackHole/AccretionDisk")
gravityArea = NodePath("AttractingArea")

[node name="AttractingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 255
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 1200.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 2000.0
angular_damp = 55.872

[node name="BlackHoleRange" type="CollisionShape2D" parent="AttractingArea"]
shape = ExtResource("2_6be06")
debug_color = Color(0, 0.388235, 0.454902, 0.176471)

[node name="BlackHole" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 75

[node name="BlackHole" type="Sprite2D" parent="BlackHole"]
z_index = 4
scale = Vector2(1.66, 1.66)
texture = ExtResource("4_gth32")

[node name="BlackHoleCollision" type="CollisionShape2D" parent="BlackHole"]
shape = ExtResource("3_ol2gd")
debug_color = Color(0.989531, 0, 0.289342, 0.42)

[node name="AccretionDisk" type="Sprite2D" parent="BlackHole"]
z_index = -2
texture = ExtResource("4_sp8us")

[node name="BlackHoleAudio" type="AudioStreamPlayer2D" parent="BlackHole" node_paths=PackedStringArray("melody")]
stream = ExtResource("7_jrilt")
volume_db = 5.174
autoplay = true
panning_strength = 0.0
script = ExtResource("5_v23r6")
panicRadius = 768.0
ambience = ExtResource("7_jrilt")
ambienceMelody = ExtResource("8_cruky")
panic = ExtResource("8_ehdxd")
panicMelody = ExtResource("9_gkf2q")
melody = NodePath("BlackHoleMelody")

[node name="BlackHoleMelody" type="AudioStreamPlayer2D" parent="BlackHole/BlackHoleAudio"]
stream = ExtResource("8_cruky")
panning_strength = 0.0

[connection signal="body_entered" from="BlackHole" to="." method="_on_area_body_entered"]
[connection signal="finished" from="BlackHole/BlackHoleAudio" to="BlackHole/BlackHoleAudio" method="OnAudioFinished"]
