[gd_scene load_steps=3 format=3 uid="uid://du2huf3l5mlml"]

[ext_resource type="Script" path="res://fuel/Fuel.cs" id="1_eh2xj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbldq"]

[node name="Fuel" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
gravity_scale = 0.05
linear_damp_mode = 1
linear_damp = 2.0
script = ExtResource("1_eh2xj")
PullStrength = 5.0

[node name="FuelCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sbldq")
