[gd_scene load_steps=4 format=3 uid="uid://du2huf3l5mlml"]

[ext_resource type="Script" path="res://fuel/Fuel.cs" id="1_eh2xj"]
[ext_resource type="Texture2D" uid="uid://cv6gatulvjrha" path="res://fuel/fuel.svg" id="2_wy1kt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbldq"]

[node name="Fuel" type="RigidBody2D"]
z_index = -1
collision_layer = 8
collision_mask = 4
mass = 0.001
gravity_scale = 0.2
linear_damp_mode = 1
linear_damp = 2.0
script = ExtResource("1_eh2xj")
PullStrength = 5.0

[node name="FuelCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sbldq")

[node name="FuelImage" type="Sprite2D" parent="."]
texture = ExtResource("2_wy1kt")
