[gd_scene load_steps=16 format=3 uid="uid://crv5t88bt5spr"]

[ext_resource type="Script" path="res://gameplay/GameManager.cs" id="1_acxl8"]
[ext_resource type="PackedScene" uid="uid://cwobamcwcxxdw" path="res://player/player.tscn" id="1_fegoe"]
[ext_resource type="PackedScene" uid="uid://cydpa3f5dvkxe" path="res://asteroids/asteroid.tscn" id="2_kceje"]
[ext_resource type="PackedScene" uid="uid://d3kxaks48ej1m" path="res://game-over/game_over.tscn" id="2_mqs8h"]
[ext_resource type="Script" path="res://player/DynamicCamera.cs" id="3_6hycs"]
[ext_resource type="PackedScene" uid="uid://ndav4jyl4cl0" path="res://black-hole/black_hole.tscn" id="4_cfu0t"]
[ext_resource type="Texture2D" uid="uid://cruipnuk58mhc" path="res://asteroids/asteriod-1-nobackdrop.svg" id="4_dicts"]
[ext_resource type="Script" path="res://enemy/EnemyManager.cs" id="4_eeysb"]
[ext_resource type="Texture2D" uid="uid://dini1jdtbxv7a" path="res://asteroids/asteriod-2-nobackdrop.svg" id="5_npl61"]
[ext_resource type="Texture2D" uid="uid://dlgf0qnl6g8hy" path="res://asteroids/asteriod-3-nobackdrop.svg" id="6_54lmk"]
[ext_resource type="Texture2D" uid="uid://c205dlrvua2y4" path="res://icon.svg" id="7_6myi8"]
[ext_resource type="PackedScene" uid="uid://3kgfug7qq7hc" path="res://ui/ui.tscn" id="7_ola7h"]
[ext_resource type="PackedScene" uid="uid://36kc6d68wpac" path="res://deposit-point/despoit_point.tscn" id="8_thndi"]
[ext_resource type="PackedScene" uid="uid://4iacv1wcdwdp" path="res://enemy/enemy.tscn" id="9_omad1"]
[ext_resource type="Texture2D" uid="uid://cieo5skrn3k2y" path="res://gameplay/game-boundary.svg" id="14_cnx8s"]

[node name="Gameplay" type="Node"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("_blackHole", "_player", "_depositPoint", "_camera", "_boundarySprite")]
script = ExtResource("1_acxl8")
_gameOverScene = ExtResource("2_mqs8h")
_blackHole = NodePath("../BlackHole")
_player = NodePath("../Player")
_depositPoint = NodePath("../DespoitPoint")
_camera = NodePath("../Camera")
_boundarySprite = NodePath("../BoundarySprite")
asteroidPrefab = ExtResource("2_kceje")
asteroidtextures = Array[Texture2D]([ExtResource("4_dicts"), ExtResource("5_npl61"), ExtResource("6_54lmk")])
specialAsteroidTextures = Array[Texture2D]([ExtResource("7_6myi8")])
maxAsteroids = 140
minAsteroidSpeed = 500.0
maxAsteroidSpeed = 1000.0
minAsteroidAngularVelocity = 0.0
maxAsteroidAngularVelocity = 5.0
minAsteroidScale = 0.4
maxAsteroidScale = 1.0
asteroidSpawnStartRadius = 8000.0
gameBoundsStartRadius = 9000.0
radiusInrement = 10.0
blackHoleStartRadius = 1000.0

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("4_eeysb")
intensityTimeRange = 120.0
rangeDelay = 4.0
maxEnemyCountOverTime = 15
_enemyPrefab = ExtResource("9_omad1")

[node name="Player" parent="." instance=ExtResource("1_fegoe")]
position = Vector2(0, 5000)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("TrackTarget")]
position = Vector2(0, 5000)
position_smoothing_enabled = true
position_smoothing_speed = 25.0
script = ExtResource("3_6hycs")
TrackTarget = NodePath("../Player")

[node name="UIRenderLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="UIRenderLayer" instance=ExtResource("7_ola7h")]

[node name="DespoitPoint" parent="." instance=ExtResource("8_thndi")]

[node name="BlackHole" parent="." instance=ExtResource("4_cfu0t")]

[node name="BoundarySprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("14_cnx8s")

[editable path="UIRenderLayer/UI"]
