[gd_scene load_steps=11 format=3 uid="uid://3kgfug7qq7hc"]

[ext_resource type="Script" path="res://ui/GameplayUI.cs" id="1_gebfo"]
[ext_resource type="Material" path="res://ui/ui_yellow_shader.tres" id="1_rolr4"]
[ext_resource type="Texture2D" uid="uid://d27b6p01b3b52" path="res://ui/radial_meter.png" id="3_he5po"]
[ext_resource type="Texture2D" uid="uid://dqlt4c16lieat" path="res://ui/mini-arrow.svg" id="4_thiv0"]
[ext_resource type="Script" path="res://ui/UIIndicator.cs" id="5_fhwlg"]
[ext_resource type="Texture2D" uid="uid://c4dpmnpfwhr7v" path="res://ui/hud_warning.svg" id="7_3b28m"]
[ext_resource type="Texture2D" uid="uid://c8sj1xsyoqnlb" path="res://ui/radial_ui_base.png" id="8_j2nhh"]
[ext_resource type="Texture2D" uid="uid://cx8fucbvltsdb" path="res://ui/hud_box.png" id="8_vom8e"]
[ext_resource type="Script" path="res://ui/StartFader.cs" id="9_6x8mf"]

[sub_resource type="Theme" id="Theme_berws"]
default_font_size = 30

[node name="UI" type="Control" node_paths=PackedStringArray("_fuelBar", "_pickUpLabel", "_dropOffLabel", "_statsLabel")]
material = ExtResource("1_rolr4")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gebfo")
_fuelBar = NodePath("FuelBar")
_pickUpLabel = NodePath("PickUpPrompt")
_dropOffLabel = NodePath("DropOffPrompt")
Coloring = ExtResource("1_rolr4")
_statsLabel = NodePath("StatsCounter")

[node name="FuelBar" type="TextureProgressBar" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -542.0
offset_top = -1067.0
offset_right = 542.0
offset_bottom = 1067.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.17, 0.17)
pivot_offset = Vector2(542, 1067)
step = 0.01
texture_progress = ExtResource("3_he5po")

[node name="PickUpPrompt" type="RichTextLabel" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 116.105
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 40)
text = "Press E to pick up asteroid"

[node name="DropOffPrompt" type="RichTextLabel" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 116.105
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 40)
text = "Press E to drop off asteroid"

[node name="StatsCounter" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.052
offset_right = 108.052
offset_bottom = 49.11
grow_horizontal = 2
pivot_offset = Vector2(100, 40)
theme = SubResource("Theme_berws")
text = "Score: 0"

[node name="TextureRect" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1067.0
offset_top = -1067.0
offset_right = 1067.0
offset_bottom = 1067.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.17, 0.17)
pivot_offset = Vector2(1067, 1067)
texture = ExtResource("8_j2nhh")

[node name="BlackHoleArrow" type="Sprite2D" parent="." node_paths=PackedStringArray("symbol")]
use_parent_material = true
position = Vector2(960, 540)
texture = ExtResource("4_thiv0")
offset = Vector2(0, -225)
script = ExtResource("5_fhwlg")
symbol = NodePath("BlackHoleIndicator")
blackHole = true

[node name="BlackHoleIndicator" type="Sprite2D" parent="BlackHoleArrow"]
use_parent_material = true
position = Vector2(0, -180)
scale = Vector2(0.45, 0.45)
texture = ExtResource("7_3b28m")

[node name="DepositArrow" type="Sprite2D" parent="." node_paths=PackedStringArray("symbol")]
use_parent_material = true
position = Vector2(960, 540)
texture = ExtResource("4_thiv0")
offset = Vector2(0, -225)
script = ExtResource("5_fhwlg")
symbol = NodePath("DepositIndicator")
radius = 384.0

[node name="DepositIndicator" type="Sprite2D" parent="DepositArrow"]
use_parent_material = true
position = Vector2(0, -180)
scale = Vector2(0.45, 0.45)
texture = ExtResource("8_vom8e")

[node name="Fader" type="ColorRect" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("9_6x8mf")
